PORT=8080
MONGO_URI=mongodb+srv://vthakur2290:kzENHfUXbxQrIzXR@cluster0.zls2s.mongodb.net/LMS 
JWT_SECRET=bdjsduwvfjwvufvwek

# CLOUDINARY SETUP

CLOUD_NAME=dpgnnxg33
CLOUD_API_KEY=226377273553341
CLOUD_API_SECRET=3yiwZ5tqhBxPl7qzyDfJ8apZjjQ